# digidoc4j-hwcrypto-demo

./: README.md  pom.xml
src/main/java/ee/sk/hwcrypto/demo/: DigiDoc4jWebApplication.java
src/main/java/ee/sk/hwcrypto/demo/config/: Demo.java
src/main/java/ee/sk/hwcrypto/demo/controller/: SigningController.java  ViewController.java
src/main/java/ee/sk/hwcrypto/demo/signature/: FileSigner.java
src/main/resources/: application.properties
src/main/resources/templates/: view.html
src/test/java/ee/sk/hwcrypto/demo/signature/: FileSignerTest.java  TestSigningData.java
