<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ee.sk.hwcrypto</groupId>
  <artifactId>digidoc4j-hwcrypto-demo</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>digidoc4j-hwcrypto-demo</name>
  <description>DigiDoc4j webapp demo with hwcrypto</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.8.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>ee.sk.hwcrypto.demo.DigiDoc4jWebApplication</start-class>
    <java.version>1.8</java.version>
    <digidoc4j.debug></digidoc4j.debug>
  </properties>

  <dependencies>
    <!-- DigiDoc4j dependency -->
    <dependency>
      <groupId>org.digidoc4j</groupId>
      <artifactId>digidoc4j</artifactId>
      <version>1.0.7.RC.1</version>
    </dependency>

    <!-- Spring BOOT dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <arguments>
            <argument>--digidoc4j.mode=${digidoc4j.mode}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>PROD</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <digidoc4j.mode>PROD</digidoc4j.mode>
      </properties>
    </profile>
    <profile>
      <id>TEST</id>
      <properties>
        <digidoc4j.mode>TEST</digidoc4j.mode>
      </properties>
    </profile>
  </profiles>

</project>
